plugins {
    alias(libs.plugins.android.application)
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.example.travelplanning'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.travelplanning"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // read local properties
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${properties.getProperty('GOOGLE_WEB_CLIENT_ID', '')}\""
        manifestPlaceholders = [
                FACEBOOK_APP_ID: properties.getProperty('FACEBOOK_APP_ID', ''),
                FB_LOGIN_PROTOCOL_SCHEME: properties.getProperty('FB_LOGIN_PROTOCOL_SCHEME', ''),
                FACEBOOK_CLIENT_TOKEN: properties.getProperty('FACEBOOK_CLIENT_TOKEN', '')
        ]
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"${properties.getProperty('BASE_URL', 'http://10.0.0.2:5000/')}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/2', 'src/main/java/api', 'src/main/java/model'
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    // retrofit
    implementation libs.retrofit
    // gson
    implementation libs.converter.gson
    // okhttp
    implementation libs.okhttp
    implementation libs.logging.interceptor
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // google and facebook
    implementation libs.play.services.auth.v1501
    implementation libs.facebook.android.sdk

    //ui
    implementation(libs.core.splashscreen)
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.viewmodel
    implementation libs.jackson.databind
    implementation libs.material
}