# travel-planning-mobile-app

./: .gitignore  README.md  package-lock.json  package.json
mobile/app/: .gitignore  build.gradle
mobile/app/keystore/: debug.keystore
mobile/app/src/androidTest/java/com/example/travelplanning/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/travelplanning/: ApiClient.java  ApiService.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java
mobile/app/src/main/java/com/example/travelplanning/activities/: AccountMenuActivity.java  MainScreenActivity.java
mobile/app/src/main/java/com/example/travelplanning/adapters/: AccountMenuAdapter.java
mobile/app/src/main/java/com/example/travelplanning/apis/: ApiClient.java  AuthApi.java
mobile/app/src/main/java/com/example/travelplanning/core/network/: ApiServiceFactory.java  AuthInterceptor.java  RetrofitClient.java  TokenAuthenticator.java
mobile/app/src/main/java/com/example/travelplanning/core/storage/: TokenManager.java
mobile/app/src/main/java/com/example/travelplanning/core/util/: AndroidStringProvider.java  DateDeserializer.java  FileUtils.java  StringProvider.java
mobile/app/src/main/java/com/example/travelplanning/data/enum_converter/: EnumMapper.java  MappableEnum.java
mobile/app/src/main/java/com/example/travelplanning/data/local/: AppDatabase.java
mobile/app/src/main/java/com/example/travelplanning/data/mapper/: BaseMapper.java
mobile/app/src/main/java/com/example/travelplanning/data/model/: User.java  UserRole.java
mobile/app/src/main/java/com/example/travelplanning/models/: AccountMenuItem.java  TokenManager.java  User.java
mobile/app/src/main/java/com/example/travelplanning/models/responses/: ApiResponse.java  AuthResponse.java
mobile/app/src/main/java/com/example/travelplanning/ui/account/: AccountAdapter.java  AccountFragment.java  AccountListAdapter.java  AccountOption.java
mobile/app/src/main/java/com/example/travelplanning/ui/admin/: AdminActivity.java  AdminFilterDialog.java  AdminFragment.java  AdminLocationAdapter.java  AdminLocationFilterDialog.java  AdminLocationFragment.java  AdminRoleUserAdapter.java  AdminStatFragment.java  AdminUserAdapter.java  AdminUserFilterDialog.java  AdminUserFragment.java  PhotoSelectAdapter.java  PhotoUriAdapter.java  SimpleLineGraphView.java
mobile/app/src/main/java/com/example/travelplanning/ui/auth/: AuthActivity.java  LoginActivity.java  LoginFragment.java  OTPVerificationActivity.java  OTPVerificationFragment.java  RegisterDetailActivity.java  RegisterDetailFragment.java  RegisterEmailActivity.java  RegisterEmailFragment.java  ResetEmailVerificationActivity.java  ResetEmailVerificationFragment.java  ResetPasswordActivity.java  ResetPasswordFragment.java
mobile/app/src/main/java/com/example/travelplanning/ui/bookmark/: BookmarkFragment.java
mobile/app/src/main/java/com/example/travelplanning/ui/chat/: ChatAdapter.java  ChatSessionAdapter.java  ChatbotFragment.java
mobile/app/src/main/java/com/example/travelplanning/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  PaginationScrollListener.java
mobile/app/src/main/java/com/example/travelplanning/ui/home/: HomeFragment.java  MainActivity.java
mobile/app/src/main/java/com/example/travelplanning/ui/itinerary/: CreateTripFragment.java  ItineraryAdapter.java  ItineraryFragment.java  ItineraryItemAdapter.java  LocationSelectionAdapter.java  (+17 more)
mobile/app/src/main/res/animator/: admin_header_selector.xml  admin_header_tab_bg.xml  admin_header_text_color.xml  admin_tab_icon_bg.xml  chip_stroke_selector.xml
mobile/app/src/main/res/drawable/: admin_dots.xml  admin_header_gradient.xml  admin_item_user_stroke.xml  admin_menu_background.xml  admin_stat_background.xml  bg_bottom_sheet_curve.xml  bg_bottom_sheet_rounded.xml  bg_chat_bot.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_chat_user.xml  bg_chip_filter.xml  bg_chip_teal.xml  bg_chip_unscheduled.xml  bg_circle.xml  bg_circle_back.xml  bg_circle_white_semi_transparent.xml  bg_circle_yellow.xml  bg_dummy_search.xml  bg_header_curve.xml  bg_input_gemini_floating.xml  bg_rounded_image.xml  bg_search_bar.xml  bg_search_outline_teal.xml  bg_spinner.xml  bg_white_rounded_8dp.xml  edit_textbox.xml  facebook.xml  filter_button_background.xml  google.xml  ic_add.xml  ic_admin.xml  ic_admin_chart.xml  ic_ai.xml  ic_back.xml  ic_banned.xml  ic_bookmark.xml  ic_bookmark_full.xml  ic_calendar.xml  (+63 more)
mobile/app/src/main/res/layout/: account_menu_item.xml  activity_account_menu.xml  activity_admin.xml  activity_auth.xml  activity_email_otp_verification.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register_detail.xml  activity_register_email.xml  activity_reset_email_verification.xml  activity_reset_password.xml  activity_trip.xml  admin_header.xml  admin_item_location.xml  admin_item_user.xml  admin_item_user_simple.xml  dialog_create_location.xml  dialog_edit_location.xml  dialog_edit_user.xml  dialog_location_filter.xml  dialog_review_report.xml  dialog_user_info.xml  fragment_account.xml  fragment_admin.xml  fragment_admin_location.xml  fragment_admin_stat.xml  fragment_admin_user.xml  fragment_bookmark_list.xml  fragment_chatbot.xml  fragment_create_trip.xml  fragment_email_otp_verification.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_itinerary.xml  fragment_location_detail.xml  fragment_login.xml  fragment_map.xml  fragment_moderator_location.xml  (+62 more)
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/app/src/main/res/values-vi/: strings.xml
mobile/app/src/test/java/com/example/travelplanning/: ExampleUnitTest.java
mobile/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
