<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.travelplanning.ui.mainscreen.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.travelplanning.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_nearby"
        android:name="com.example.travelplanning.ui.map.NearbyFragment" android:label="Nearby"
        tools:layout="@layout/fragment_nearby" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.travelplanning.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_location_detail"
        android:name="com.example.travelplanning.ui.location_detail.LocationDetailFragment"
        android:label="Location Detail"
        tools:layout="@layout/fragment_location_detail">
        <argument
            android:name="location_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.travelplanning.ui.settings.SettingsFragment"
        android:label="App settings"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.travelplanning.ui.admin.AdminUserFragment"
        android:label="fragment_admin_user"
        tools:layout="@layout/fragment_admin_user" />

    <fragment
        android:id="@+id/nav_admin_location"
        android:name="com.example.travelplanning.ui.admin.AdminLocationFragment"
        android:label="fragment_admin_location"
        tools:layout="@layout/fragment_admin_location" />

    <fragment
        android:id="@+id/nav_admin_stat"
        android:name="com.example.travelplanning.ui.admin.AdminStatFragment"
        android:label="fragment_admin_stat"
        tools:layout="@layout/fragment_admin_stat" />

    <fragment
        android:id="@+id/nav_moderator_review"
        android:name="com.example.travelplanning.ui.moderator.ModeratorReviewFragment"
        android:label="ModeratorReviewFragment"
        tools:layout="@layout/fragment_moderator_review"/>

    <fragment
        android:id="@+id/nav_moderator_location"
        android:name="com.example.travelplanning.ui.moderator.ModeratorLocationFragment"
        android:label="ModeratorLocationFragment"
        tools:layout="@layout/fragment_moderator_location"/>

    <fragment
        android:id="@+id/nav_moderator_trip"
        android:name="com.example.travelplanning.ui.moderator.ModeratorTripFragment"
        android:label="ModeratorTripFragment"
        tools:layout="@layout/fragment_moderator_trip"/>

</navigation>