<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  header bar  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_setting"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- setting  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--      Trip name      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/trip_name"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtTripName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:autofillHints=""
                android:background="@drawable/edit_textbox"
                android:hint="@string/trip_to_ha_noi"
                android:textColorHint="@color/text_secondary"
                android:inputType="textShortMessage" />

            <!--      start date      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/start_date"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtStartDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_textbox"
                android:hint="@string/yyyy_mm_dd"
                android:textColorHint="@color/text_secondary"
                android:inputType="date" />

            <!--      end date      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/end_date"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtEndDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_textbox"
                android:hint="@string/yyyy_mm_dd"
                android:textColorHint="@color/text_secondary"
                android:inputType="date" />

            <!--      description      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtTripDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="top"
                android:minLines="4"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_textbox"
                android:hint="@string/add_some_description_to_your_trip"
                android:textColor="@color/black"
                android:textColorHint="@color/text_secondary"
                android:autofillHints="" />

            <!--      privacy      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/privacy"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_textbox"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/tvPrivacyStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/public_your_trip"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <!--     action buttons     -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/actions"
                android:textColor="@color/text"
                android:textSize="26sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCopyTrip"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:text="@string/clone_trip"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_copy"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                 />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteTrip"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/delete_trip"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_delete"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:textColor="@android:color/holo_red_light"
                app:iconTint="@android:color/holo_red_dark" />
        </LinearLayout>
    </ScrollView>

    <!--      save button      -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChange"
            android:text="@string/save_change"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>