<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.admin.AdminLocationFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--LIST-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                tools:listitem="@layout/admin_item_location" />

            <include
                android:id="@+id/loadingOverlay"
                layout="@layout/view_loading_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp" />
        </FrameLayout>
    </LinearLayout>

    <!--LIST-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/admin_item_location" />
</LinearLayout>