<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminUserFragment">

    <!--HEADER-->
    <include android:id="@+id/adminHeader"
        layout="@layout/admin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_sign_ins"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month2Dot"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvMonthPicker"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="4"
                android:layout_marginEnd="20dp"
                android:textColor="@color/text_secondary"
                android:background="@drawable/bg_white_rounded_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year2Dot"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvYearPicker"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="2026"
                android:textColor="@color/text_secondary"
                android:background="@drawable/bg_white_rounded_8dp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">

                <com.example.travelplanning.ui.admin.SimpleLineGraphView
                android:id="@+id/chartSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/LLUserUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        android:textSize="13sp"
                        android:textColor="@color/text"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvUser"
                        style="@style/AdminStatLabel" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/LLModeratorUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moderator"
                        android:textSize="13sp"
                        android:textColor="@color/text"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvModerator"
                        style="@style/AdminStatLabel"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/LLAdminUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin"
                        android:textSize="13sp"
                        android:textColor="@color/text"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvAdmin"
                        style="@style/AdminStatLabel"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_activity"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid_bg">

                        <com.example.travelplanning.ui.admin.SimpleLineGraphView
                            android:id="@+id/chartReviews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"/>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>