<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivLocationImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/trip_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/ic_category_attraction" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewImage"
        app:layout_constraintTop_toTopOf="@id/cardViewImage"
        app:layout_constraintBottom_toTopOf="@id/tvRating"
        tools:text="Thác Thăng Thiên" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#888888"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="6dp"
        app:layout_constraintStart_toEndOf="@id/cardViewImage"
        app:layout_constraintTop_toBottomOf="@id/tvLocationName"
        app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
        
        app:drawableStartCompat="@drawable/ic_star_vector"
        
        tools:text="4.5/5 (120)" />

</androidx.constraintlayout.widget.ConstraintLayout>