<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSmallCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.ShapeableImageView"
            app:cornerSize="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSmallTripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_to_ha_noi"
                android:textColor="@color/text"
                android:textSize="22sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvSmallTripDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/_10_5_2026_15_5_2026"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnConfig"
            android:layout_marginTop="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:contentDescription="@string/config_button"
            android:src="@drawable/ic_dots"
            app:tint="@color/text" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView >