<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|top" android:paddingVertical="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_bubble_bot"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="Nội dung AI..."/>
    </LinearLayout>
</LinearLayout>