<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardActiveTrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <!-- Cover image with badge overlay -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Cover image with badge overlay -->
        <FrameLayout android:layout_width="match_parent" android:layout_height="200dp">
            <ImageView android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_image"/>
        </FrameLayout>

        <!-- Info row -->
        <LinearLayout android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tvTripName"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:text="Trip to Ha Noi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/tvTripDates"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:text="10/5/2026 - 15/5/2026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>